# Momentrip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highfive/momentrip/: AlbumAdapter.java  AlbumFragment.java  AlbumFragmentChildAll.java  AlbumFragmentMain.java  CategoryAdapter.java  GridSpacingItemDecoration.java  JejuFragment.java  LoginActivity1.java  LoginActivity2.java  RealPFragment.java  SignupActivity1.java  SignupActivity2.java
app/src/main/java/com/highfive/momentrip/data/model/: BookAllResult.java  BookResult.java  CategoryAllResult.java  CategoryResult.java  LoginRequest.java  LoginResponse.java  MomentResult.java  SignupRequest.java  SignupResponse.java  User.java
app/src/main/java/com/highfive/momentrip/data/repository/: MomentripService.java  Remote.java
app/src/main/res/drawable/: text_click.xml
app/src/main/res/layout/: activity_login1.xml  activity_login2.xml  activity_main.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  fragment_album.xml  fragment_album_all.xml  fragment_album_item.xml  fragment_category_item.xml
